<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
	#Ant{

		width: 400px;
		height: 400px;
        background-image:url(Ant.jpg);

       background-size:contain;
       background-repeat: no-repeat;
		

		position: relative;
		top: 300px;

		animation-name: Poster;
		animation-duration: 3s;
		animation-iteration-count: 1;
	}

	@keyframes Poster{

0% {
	top: 300px;

}

10%{
	top: 275px;
	left: 100px;
}
	
20%{
	top: 250px;
	left: 175px;
}
30%{
	top: 225px;
	left: 250px;
}
40%{
	top: 200px;
	left: 325px;
}
50%{
top: 175px;
	left: 400px;
}
60%{
	top: 150px;
	left: 475px;
}
70%{ 
top: 125px;
	left: 550px;
}
80%{
	top: 100px;
	left: 625px;
}
90%{
	top: 75px;
	left: 700px;
}
100%{
	top: 70px;
	left: 795px;
} 
	}

	</style>
</head>
<body>
<div id="Ant"> </div>
</body>
</html>